# Glyphwords

./: .classpath  .project  build.gradle  settings.gradle
src/main/java/me/alchemi/glyphwords/: AttributeUtil.java  Config.java  EnchantmentManager.java  Glyph.java  Messages.java
src/main/java/me/alchemi/glyphwords/commands/: GiveCommand.java  GiveTabcompleter.java
src/main/java/me/alchemi/glyphwords/enchantments/: Enchantment.java  EnchantmentAttackFast.java  EnchantmentDamageFullMoon.java  EnchantmentDamageNoon.java  EnchantmentExplosiveTip.java  EnchantmentExtraSpeed.java  EnchantmentInfinityCross.java  EnchantmentManager.java  EnchantmentPowerCross.java  EnchantmentType.java  EnchantmentXP.java
src/main/java/me/alchemi/glyphwords/events/: CrossbowLoadedEvent.java
src/main/java/me/alchemi/glyphwords/listeners/: EnchantListener.java
src/main/java/me/alchemi/glyphwords/util/: EnchantUtil.java  Hand.java  MetaTaskId.java  Rarity.java  RomanNumber.java
src/main/resources/: enchantments.yml  plugin.yml
